<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Sarang Mohaniraj">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>

    <link rel="stylesheet" type="text/css" href="./css/styles.css">

    </head>
    <body>
        <canvas id="grid"></canvas>
        
        <script type="text/javascript" src="./js/Grid.js"></script>
        <script type="text/javascript" src="./js/AStarPathfinding.js"></script>
    </body>
</html>